{
  "name": "banterstudiosuk",
  "version": "0.1.0",
  "description": "Packages used for internal projects",
  "main": "index.js",
  "scripts": {
    "lerna:init": "lerna init",
    "lerna:release": "lerna run build && lerna publish",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/derozn/banterstudios.git"
  },
  "author": "Nick de Rozarieux",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/derozn/banterstudios/issues"
  },
  "homepage": "https://github.com/derozn/banterstudios#readme",
  "dependencies": {
    "lerna": "^3.20.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.2.3",
    "@babel/preset-react": "^7.0.0",
    "@storybook/addon-actions": "^4.1.4",
    "@storybook/addon-links": "^4.1.4",
    "@storybook/addons": "^4.1.4",
    "@storybook/react": "^4.1.4",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^23.6.0",
    "babel-loader": "^8.0.4",
    "jest": "^23.6.0",
    "jest-cli": "^23.6.0",
    "jest-dom": "^3.1.2",
    "react": "^16.7.0-alpha.2",
    "react-dom": "^16.7.0-alpha.2",
    "react-hooks-testing-library": "^0.3.6",
    "react-testing-library": "^6.0.0",
    "regenerator-runtime": "^0.13.1",
    "storybook-readme": "^4.0.2"
  }
}
